<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dot_dark_screen1">#e64a19</color>
    <color name="dot_dark_screen2">#512da8</color>
    <color name="dot_dark_screen3">#e91e63</color>
    <color name="dot_dark_screen4">#2e7d32</color>

    <color name="dot_light_screen1">#ff8a65</color>
    <color name="dot_light_screen2">#7e57c2</color>
    <color name="dot_light_screen3">#f06292</color>
    <color name="dot_light_screen4">#66bb6a</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
